<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <CirupBuildVersion Condition="'$(CirupBuildVersion)' == ''">0.0.0-local</CirupBuildVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devolutions.Cirup.Build" Version="$(CirupBuildVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <CirupResx Include="Resources\Strings.resx" />
    <CirupResx Include="Resources\Strings.fr.resx" />
  </ItemGroup>
</Project>