<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
            <TargetFramework>net8.0</TargetFramework>
            <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cirup</ToolCommandName>
    <PackageId>Devolutions.Cirup.Tool</PackageId>

            <Version Condition="'$(Version)' == ''">0.6.0</Version>
    <Authors>Devolutions</Authors>
            <Description>Dotnet tool wrapper around prebuilt cirup native executables.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Devolutions/cirup-rs</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <NoPackageAnalysis>true</NoPackageAnalysis>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <PropertyGroup>
    <CirupNugetStagingDir Condition="'$(CirupNugetStagingDir)' == ''">$(MSBuildProjectDirectory)\..\staging</CirupNugetStagingDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />

    <None Include="$(CirupNugetStagingDir)\tools\cirup\win-x64\cirup.exe"
          Pack="true"
          PackagePath="tools\net8.0\any\native\win-x64\cirup.exe"
          Visible="false"
          Condition="Exists('$(CirupNugetStagingDir)\tools\cirup\win-x64\cirup.exe')" />
    <None Include="$(CirupNugetStagingDir)\tools\cirup\win-arm64\cirup.exe"
          Pack="true"
          PackagePath="tools\net8.0\any\native\win-arm64\cirup.exe"
          Visible="false"
          Condition="Exists('$(CirupNugetStagingDir)\tools\cirup\win-arm64\cirup.exe')" />

    <None Include="$(CirupNugetStagingDir)\tools\cirup\linux-x64\cirup"
          Pack="true"
          PackagePath="tools\net8.0\any\native\linux-x64\"
          Visible="false"
          Condition="Exists('$(CirupNugetStagingDir)\tools\cirup\linux-x64\cirup')" />
    <None Include="$(CirupNugetStagingDir)\tools\cirup\linux-arm64\cirup"
          Pack="true"
          PackagePath="tools\net8.0\any\native\linux-arm64\"
          Visible="false"
          Condition="Exists('$(CirupNugetStagingDir)\tools\cirup\linux-arm64\cirup')" />

    <None Include="$(CirupNugetStagingDir)\tools\cirup\osx-x64\cirup"
          Pack="true"
          PackagePath="tools\net8.0\any\native\osx-x64\"
          Visible="false"
          Condition="Exists('$(CirupNugetStagingDir)\tools\cirup\osx-x64\cirup')" />
    <None Include="$(CirupNugetStagingDir)\tools\cirup\osx-arm64\cirup"
          Pack="true"
          PackagePath="tools\net8.0\any\native\osx-arm64\"
          Visible="false"
          Condition="Exists('$(CirupNugetStagingDir)\tools\cirup\osx-arm64\cirup')" />
  </ItemGroup>

  <Target Name="ValidateCirupToolStaging"
          BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_CirupToolBinary Include="win-x64|$(CirupNugetStagingDir)\tools\cirup\win-x64\cirup.exe" />
      <_CirupToolBinary Include="win-arm64|$(CirupNugetStagingDir)\tools\cirup\win-arm64\cirup.exe" />
      <_CirupToolBinary Include="linux-x64|$(CirupNugetStagingDir)\tools\cirup\linux-x64\cirup" />
      <_CirupToolBinary Include="linux-arm64|$(CirupNugetStagingDir)\tools\cirup\linux-arm64\cirup" />
      <_CirupToolBinary Include="osx-x64|$(CirupNugetStagingDir)\tools\cirup\osx-x64\cirup" />
      <_CirupToolBinary Include="osx-arm64|$(CirupNugetStagingDir)\tools\cirup\osx-arm64\cirup" />
    </ItemGroup>

    <Error Condition="!Exists($([System.String]::Copy('%(_CirupToolBinary.Identity)').Split('|')[1]))"
           Text="Missing staged binary for %(_CirupToolBinary.Identity)." />
  </Target>
</Project>
